name: test_app_flutter
description: Learn better with TestApp!

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 3.6.1+46

environment:
  sdk: '>=2.2.2 <3.0.0'
  # The example interacts with build scripts on the Flutter side that are not
  # yet stable, so it requires a very recent version of Flutter.
  # This version will increase regularly as the build scripts change.
  flutter: '>=1.5.9-pre.270'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  http: ^0.12.0
  shared_preferences: ^0.5.6
  font_awesome_flutter: ^8.5.0
  charts_flutter: ^0.8.1
  url_launcher: ^5.4.1
  preferences: ^4.0.0
  share: ^0.6.3
  intl: ^0.16.0
  timeago: ^2.0.22
  katex_flutter: ^2.4.0
  universal_io: ^0.8.6
  unicorndial: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.3"

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/bears/
    - assets/languages/

  # See https://github.com/flutter/flutter/wiki/Desktop-shells#fonts
  fonts:
    - family: Poiret One
      fonts:
        - asset: fonts/poiretone/PoiretOne-Regular.ttf

    - family: PT Sans Narrow
      fonts:
      - asset: fonts/ptsansnarrow/PTSansNarrow-Regular.ttf
      - asset: fonts/ptsansnarrow/PTSansNarrow-Bold.ttf
        weight: 700

    - family: Montserrat
      fonts:
      - asset: fonts/montserrat/Montserrat-Regular.ttf
      - asset: fonts/montserrat/Montserrat-Italic.ttf
        style: italic
      - asset: fonts/montserrat/Montserrat-Bold.ttf
        weight: 700
      - asset: fonts/montserrat/Montserrat-BoldItalic.ttf
        weight: 700
        style: italic
      - asset: fonts/montserrat/Montserrat-Light.ttf
        weight: 300
      - asset: fonts/montserrat/Montserrat-LightItalic.ttf
        weight: 300
        style: italic
      - asset: fonts/montserrat/Montserrat-Medium.ttf
        weight: 500
      - asset: fonts/montserrat/Montserrat-MediumItalic.ttf
        weight: 500
        style: italic

flutter_icons:
  android: true
  ios: true
  image_path: "assets/bear-standard.png"
  image_path_android: "assets/launcher-web.png"
  image_path_ios: "assets/bear-background.png"
  adaptive_icon_background: "#62B4F4"
  adaptive_icon_foreground: "assets/bear-standard.png"
flutter_intl:
  enabled: true
